\ProvidesPackage{booktitle}

\renewcommand*{\maketitle}{%
  \newgeometry{margin=3.5cm}
  \begin{titlepage}
    % \centering
    \begin{flushright}
      \vspace*{9em}{\Huge Open Snare Drum}

      \vspace{1em}{\large Intermediate studies for snare drum}

      \vspace{1em}{\@author}

      \vfill
      Revision \gitrevision

    \end{flushright}

  \end{titlepage}%
}
\endinput
